{
    "type": "ItemTurret",
    "name": "[#FFA665]Warhammer[]",
    "description": '''
    Fires shells at ground targets over long distances.
    ''',
    "health": 1200,
    "size": 3,
    "reload": 120,
    "inaccuracy": 0,
    "shootSound": "tankShoot1",
    "ammoUseEffect": "casing3",
    "targetAir": false,
    "targetGround": true,
    "range": 270,
    "shake": 5,
    "shootY": 25,
    "ammoPerShot": 2,
    "rotateSpeed": 2.5,
    "recoil": 3,
    "drawer": {
        "type": "DrawTurret"
            "parts": [
            {
            "type": "RegionPart",
            "suffix": "-barrel",
            "x": 0, 
            "y": -0.34,
            "under": true,
            "moves": [
                {
                "type": "PartMove",
                "progress": "recoil",
                "y": -3 
                }
            ]
        }
    ]
},

    "ammoTypes": {
        "silicon": {
            "ammoMultiplier": 3,
            "reloadMultiplier": 1.25,
            "type": "ArtilleryBulletType", 
            "speed": 4.5, 
            "shootY": 25,
            "width": 12.5,
            "height": 30,
            "shootEffect": {
                "type": "ExplosionEffect",
                "waveColor": "#8E9097",
                "waveStroke": 2.5,
                "waveRad": 20,
                "smokes": 0,
                "sparks": 0
            },
            "splashDamageRadius": 25, 
            "splashDamage": 80,
            "scaledSplashDamage": true,
            "lifetime": 60,
            "collidesTiles": false,
            "smokeEffect": "shootSmokeTitan",
            "trailColor": "#8E9097",
            "trailLength": 25,
            "trailWidth": 2.5,
            "trailEffect": "none",
            "backColor": "#8E9097",
            "frontColor": "#FFFFFF",
            "despawnEffect": {
                "type": "ExplosionEffect",
                "waveColor": "#8E9097",
                "waveStroke": 2.5,
                "waveRad": 25,
                "smokes": 0,
                "sparks": 0
            },
            "despawnShake": 2.5,
            "hitEffect": {
                "type": "ExplosionEffect",
                "waveColor": "#8E9097",
                "waveStroke": 2.5,
                "waveRad": 25,
                "smokes": 0,
                "sparks": 0
            },
            "hitShake": 2.5,
            "homingRange": 66,
            "homingPower": 0.05,
            "shrinkY": 0
        },

        "pyratite": {
            "ammoMultiplier": 4,
            "type": "ArtilleryBulletType", 
            "speed": 4.5, 
            "shootY": 25,
            "width": 12.5,
            "height": 30,
            "shootEffect": {
                "type": "ExplosionEffect",
                "waveColor": "#FFAA5F",
                "waveStroke": 2.5,
                "waveRad": 20,
                "smokes": 0,
                "sparks": 0
            },
            "splashDamageRadius": 30, 
            "splashDamage": 95,
            "scaledSplashDamage": true,
            "lifetime": 60,
            "collidesTiles": false,
            "smokeEffect": "shootSmokeTitan",
            "trailColor": "#FFAA5F",
            "trailLength": 25,
            "trailWidth": 2.5,
            "trailEffect": "none",
            "backColor": "#FFAA5F",
            "frontColor": "#FFFFFF",
            "despawnEffect": {
                "type": "ExplosionEffect",
                "waveColor": "#FFAA5F",
                "waveStroke": 2.5,
                "waveRad": 30,
                "smokes": 0,
                "sparks": 0
            },
            "despawnShake": 2.5,
            "hitEffect": {
                "type": "ExplosionEffect",
                "waveColor": "#FFAA5F",
                "waveStroke": 2.5,
                "waveRad": 30,
                "smokes": 0,
                "sparks": 0
            },
            "hitShake": 2.5,
            "shrinkY": 0,

            "makeFire": true,
            "status": "burning",
            "statusDuration": 600,
        },

        "blast-compound": {
            "ammoMultiplier": 6,
            "type": "ArtilleryBulletType", 
            "speed": 4.5, 
            "shootY": 25,
            "width": 12.5,
            "height": 30,
            "shootEffect": {
                "type": "ExplosionEffect",
                "waveColor": "#FF795E",
                "waveStroke": 2.5,
                "waveRad": 20,
                "smokes": 0,
                "sparks": 0
            },
            "splashDamageRadius": 55, 
            "splashDamage": 100,
            "scaledSplashDamage": true,
            "lifetime": 60,
            "collides": false,
            "smokeEffect": "shootSmokeTitan",
            "trailColor": "#FF795E",
            "trailLength": 25,
            "trailWidth": 2.5,
            "trailEffect": "none",
            "backColor": "#FF795E",
            "frontColor": "#FFFFFF",
            "despawnEffect": "instBomb",
            "despawnShake": 2.5,
            "hitEffect": "instBomb",
            "hitShake": 2.5,
            "shrinkY": 0,

            "status": "blasted",
            "statusDuration": 300,
        },

        "plastanium": {
            "ammoMultiplier": 4,
            "type": "ArtilleryBulletType", 
            "speed": 4.5, 
            "shootY": 25,
            "width": 12.5,
            "height": 30,
            "shootEffect": {
                "type": "ExplosionEffect",
                "waveColor": "#CBD97F",
                "waveStroke": 2.5,
                "waveRad": 20,
                "smokes": 0,
                "sparks": 0
            },
            "splashDamageRadius": 35, 
            "splashDamage": 115,
            "scaledSplashDamage": true,
            "lifetime": 60,
            "collides": false,
            "smokeEffect": "shootSmokeTitan",
            "trailColor": "#CBD97F",
            "trailLength": 25,
            "trailWidth": 2.5,
            "trailEffect": "none",
            "backColor": "#CBD97F",
            "frontColor": "#FFFFFF",
            "despawnEffect": {
                "type": "ExplosionEffect",
                "waveColor": "#CBD97F",
                "waveStroke": 2.5,
                "waveRad": 35,
                "smokes": 0,
                "sparks": 0
            },
            "despawnShake": 2.5,
            "hitEffect": {
                "type": "ExplosionEffect",
                "waveColor": "#CBD97F",
                "waveStroke": 2.5,
                "waveRad": 35,
                "smokes": 0,
                "sparks": 0
            },
            "hitShake": 2.5,
            "shrinkY": 0,
            "fragLifeMin": 0.5,
            "fragBullets": 5,
                
            "fragBullet": {
            "type": "ArtilleryBulletType",
            "speed": 1.499,
            "width": 12.5,
            "height": 20,
            "splashDamageRadius": 20, 
            "splashDamage": 28.75,
            "scaledSplashDamage": true,
            "lifetime": 60,
            "collidesTiles": false,
            "trailColor": "#CBD97F",
            "trailLength": 15,
            "trailWidth": 2.5,
            "trailEffect": "none",
            "trailColor": "#CBD97F",
            "backColor": "#CBD97F",
            "frontColor": "#FFFFFF",
            "despawnEffect": {
                "type": "ExplosionEffect",
                "waveColor": "#CBD97F",
                "waveStroke": 1.125,
                "waveRad": 20,
                "smokes": 0,
                "sparks": 0
            },
            "despawnShake": 1.125,
            "hitEffect": {
                "type": "ExplosionEffect",
                "waveColor": "#CBD97F",
                "waveStroke": 2.5,
                "waveRad": 20,
                "smokes": 0,
                "sparks": 0
            },
            "hitShake": 1.125,
            "shrinkY": 0
        }
    }
},

    "category": "turret",
    "research": "sbmmg",
    "requirements": [
        { "item": "graphite", "amount": 150 },
        { "item": "silicon", "amount": 100 },
        { "item": "titanium", "amount": 75 }
    ]
}