{
    "type": "PowerTurret",
    "name": "[#84F491]Pulse Cannon[]",
    "description": '''
    Fires shells that damage enemies and repair allied structures.

    Requires power to function.
    ''',
    "health": 1100,
    "size": 3,
    "reload": 90,
    "inaccuracy": 0,
    "shootSound": "tankShoot2",
    "ammoUseEffect": "casing3",
    "targetAir": false,
    "targetGround": true,
    "range": 270,
    "shake": 5,
    "shootY": 22.5,
    "rotateSpeed": 2.5,
    "recoil": 3,
    "drawer": {
        "type": "DrawTurret"
            "parts": [
            {
            "type": "RegionPart",
            "suffix": "-barrel",
            "x": 0, 
            "y": -0.34,
            "under": true,
            "moves": [
                {
                "type": "PartMove",
                "progress": "recoil",
                "y": -3
                }
            ]
        }
    ]
},

    "consumes": {
        "power": 3.5
    },
    
    "shootType": {
        "ammoMultiplier": 1,
        "type": "ArtilleryBulletType",
        "speed": 4.5, 
        "shootY": 22.5,
        "width": 12.5,
        "height": 30,
        "shootEffect": {
            "type": "ExplosionEffect",
            "waveColor": "#84F491",
            "waveStroke": 2.5,
            "waveRad": 15,
            "smokes": 0,
            "sparks": 0
        },
        "splashDamageRadius": 45, 
        "splashDamage": 75,
        "scaledSplashDamage": true,
        "healPercent": 10,
        "lifetime": 60,
        "collides": false,
        "smokeEffect": "shootSmokeTitan",
        "trailColor": "#62AE7F",
        "trailLength": 25,
        "trailWidth": 2.5,
        "trailEffect": "none",
        "trailColor": "#62AE7F", 
        "backColor": "#62AE7F",
        "frontColor": "#FFFFFF",
        "despawnShake": 2.5,
        "despawnEffect": {
            "type": "ExplosionEffect",
            "waveColor": "#84F491",
            "waveStroke": 5,
            "waveRad": 45,
            "smokes": 0,
            "sparks": 0
        },
        "hitSound": "repairSound1",
        "hitShake": 2.5,
        "hitEffect": {
            "type": "ExplosionEffect",
            "waveColor": "#84F491",
            "waveStroke": 5,
            "waveRad": 45,
            "smokes": 0,
            "sparks": 0
        },
        "shrinkY": 0
    },

    "category": "turret",
    "research": "sbmmg",
    "requirements": [
        { "item": "copper", "amount": 200 },
        { "item": "lead", "amount": 150 },
        { "item": "silicon", "amount": 150 },
        { "item": "titanium", "amount": 100 }
    ]
}