{
    "type": "tank",
    "name": "[#FFA665]Battlemaster[]",
    "description": '''
    [#FFA665]<Tier I Assault Tank>[]

    Fires shells at ground targets. Moderately armored and best used in hordes.

    Also armed with a machine gun to protect itself against aerial threats.
    ''',
    "details": "Battlemaster tank, reporting.",
    "speed": 0.6,
    "template": "TankUnitType",
    "health": 1000,
    "armor": 15, 
    "treadPullOffset": 3,    
    "rotateSpeed": 3.5,
    "hitSize": 30,
    "targetAir": false,
    "targetGround": true,
    "itemCapacity": 0,
    "crushDamage": 2.5,

    "treadRects": [
        {
	        "name":"battlemaster-treads",
            "x": -40,
            "y": -46,
            "width": 20,
            "height": 128
        }
    ],
    
    "weapons": [
    {
    "name": "battlemaster-mg",
    "reload": 4.5, 
    "x": -7.5, 
    "y": 7, 
    "top": true, 
    "rotate": true,
    "rotationLimit": 180,
    "shootY": 3,
    "shootSound": "mgShoot1",
    "ejectEffect": "casing1",
    "mirror": false,
    "rotateSpeed": 4,
    "recoil": 1.5,
    "inaccuracy": 5,

    "bullet": { 
        "type": "BasicBulletType",
        "speed": 10, 
        "shootY": 3,
        "width": 7.5,
        "height": 22.5,
        "damage": 10,
        "buildingDamageMultiplier": 0.5,
        "lifetime": 25,
        "backColor": "#FFD06C",
        "frontColor": "#FFFFFF",
        "trailColor": "#FFD06C",
        "trailLength": 7.5,
        "trailWidth": 1.5,
        "despawnColor": "#FFD06C",
        "hitColor": "#FFD06C"
        }
    },

    { 
        "name": "battlemaster-turret",
        "reload": 120, 
        "x": 0, 
        "y": -0.34, 
        "top": true, 
        "rotate": true,
        "shootY": 25,
        "shake": 5,
        "shootSound": "tankShoot1",
        "ejectEffect": "casing3",
        "mirror": false,
        "rotateSpeed": 2.5,
        "recoil": 3,
        "parts": [
            {
            "type": "RegionPart",
            "suffix": "-gun",
            "x": 0, 
            "y": -0.34,
            "under": true,
            "moves": [
                {
                "type": "PartMove",
                "progress": "recoil",
                "y": -3
                }
            ]
        }
    ],

        "bullet": { 
            "type": "ArtilleryBulletType", 
            "speed": 4.5, 
            "shootY": 25,
            "width": 12.5,
            "height": 30,
            "shootEffect": {
                "type": "ExplosionEffect",
                "waveColor": "#FFD06C",
                "waveStroke": 2.5,
                "waveRad": 20,
                "smokes": 0,
                "sparks": 0
            },
            "splashDamageRadius": 45, 
            "splashDamage": 100,
            "scaledSplashDamage": true,
            "damage": 25,
            "lifetime": 60,
            "collides": true,
            "collidesTiles": true,
            "smokeEffect": "shootSmokeTitan",
            "trailColor": "#FFD06C",
            "trailLength": 25,
            "trailWidth": 2.5,
            "trailEffect": "none",
            "backColor": "#FFD06C",
            "frontColor": "#FFFFFF",
            "despawnEffect": "instBomb",
            "despawnShake": 2.5,
            "hitEffect": "instBomb",
            "hitShake": 2.5,
            "shrinkY": 0
        }
    }
],

    "research": {
        "parent": "war-factory",
        "requirements": [
            { "item": "graphite", amount: 9000 },
            { "item": "silicon", amount: 8500 },
            { "item": "titanium", amount: 8000 }
        ]
    }
}