{
    "type": "tank",
    "name": "[#FF1414]Earth Scorcher[]",
    "description": '''
    [#FF1414]<Tier III Flame Tank>[]
    
    Superheavy flame tank. Fires large incendiary cruise missiles that seek out enemies and set fire over a large area.

    Armed with two frontal liquid turrets that spew tar on enemy targets, allowing them to be set on fire.
    
    Also armed with two rear incendiary mini-missile launchers that also set an area on fire.
    ''',
    "details": "The epitome of flame-based warfare.",
    "speed": 0.3,
    "template": "TankUnitType",
    "health": 17000,
    "armor": 45, 
    "treadPullOffset": 6,    
    "rotateSpeed": 1,
    "hitSize": 60, 
    "targetAir": true,
    "targetGround": true,
    "itemCapacity": 0,
    "crushDamage": 10,
    "immunities": ["burning", "melting"]

    "treadRects": [
        {
            "name": "earth-scorcher-treads",
            "x": -64,
            "y": -146,
            "width": 20,
            "height": 336
        }
    ],

    "weapons": [
        {
        "name": "earth-scorcher-mini-missile",
        "reload": 10
        "x": -14, 
        "y": -21.5, 
        "top": true,
        "rotate": true,
        },

        {
        "name": "earth-scorcher-mini-wave",
        "reload": 10
        "x": 14, 
        "y": 20, 
        "top": true,
        "rotate": true,
        },

        {
        "name": "earth-scorcher-turret",
        "reload": 450
        "maxRange": 3,
        "x": 0, 
        "y": 0, 
        "top": true,
        "keepVelocity": false,
        "rotate": true,
        "shootY": 45,
        "shootCone": 1,
        "shootSound": "earthScorcherMissileLaunch",
        "mirror": false,
        "rotateSpeed": 1.25,
        "recoil": 5,
        "parts": [
            {
            "type": "RegionPart",
            "suffix": "-gun",
            "x": 0, 
            "y": -0.34,
            "under": true,
            "moves": [
                {
                "type": "PartMove",
                "progress": "recoil",
                "y": -5
                }
            ]
        }
    ],

    "bullet": {
        "spawnUnit": "earth-scorcher-missile",
        "maxRange": 3,
        "shootEffect": ["scatheLight", "scatheExplosion"],
        "hitColor": "#CCCCCC",
        "despawnColor": "#CCCCCC"
        },
    }
],

    "research": {
        "parent": "inferno-cannon",
        "requirements": [
            { "item": "silicon", amount: 90000 },
            { "item": "surge-alloy", amount: 45000 },
            { "item": "plastanium", amount: 60000 },
            { "item": "phase-fabric", amount: 40000 },
        ]
    }
}