{
    "type": "tank",
    "name": "[#FFA665]Emperor[]",
    "description": '''
    [#FFA665]<Tier III Assault Tank>[]

    Superheavy assault tank, rapidly shoots large, high-damage piercing shots at enemy targets in horrifying quantities.

    Possesses a very strong armor, making it a force to reckoned with on the frontline.

    Has a modest HP for a Tier 5 unit, but its sheer firepower can rival other units of the same tier.
    ''',
    "details": "Omae wa mou shindeiru... Oh wait, that's Japanese.",
    "speed": 0.275,
    "template": "TankUnitType",
    "health": 18000,
    "armor": 50, 
    "treadPullOffset": 6,    
    "rotateSpeed": 1,
    "hitSize": 60, 
    "targetAir": true,
    "targetGround": true,
    "itemCapacity": 0,
    "crushDamage": 10,

    "treadRects": [
        {
            "name": "emperor-treads",
            "x": -64,
            "y": -146,
            "width": 20,
            "height": 336
        }
    ],
}